Jadwal1 = [["05:00","05:20","Sholat subuh"],["07:00","07:10","Makan Pagi"]]

def Jadwal_Awal(jadwal_awal):
    print("Jadwal Harian ELLA")
    print("-" * 63)
    print("|{:15} | {:15} | {:25}|".format("Waktu mulai", "Waktu selesai", "Deskripsi Kegiatan"))
    print("-" * 63)
    for jadwal in jadwal_awal:
        print("|{:<15} | {:<15} | {:<25}|".format(*jadwal))
        print("-"*63)

def tambah_kegiatan(Jadwal1, mulai, selesai, deskripsi):
    kegiatan_baru = [mulai, selesai, deskripsi]
    Jadwal1.append(kegiatan_baru)
    print("JADWAL TERBARU HARIAN ELLA")
    print("-" * 63)
    print("|{:15} | {:15} | {:25}|".format("Waktu mulai", "Waktu selesai", "Deskripsi Kegiatan"))
    print("-" * 63)
    for jadwal in Jadwal1:
        print("|{:<15} | {:<15} | {:<25}|".format(*jadwal))
        print("-"*63)

def hapus_kegiatan(jadwal, deskripsi):
    jadwal_baru = [kegiatan for kegiatan in jadwal if kegiatan[2] != deskripsi]
    if len(jadwal_baru) < len(jadwal):
        jadwal.clear()
        jadwal.extend(jadwal_baru)
    print("JADWAL TERBARU HARIAN ELLA")
    print("-" * 63)
    print("|{:15} | {:15} | {:25}|".format("Waktu mulai", "Waktu selesai", "Deskripsi Kegiatan"))
    print("-" * 63)
    for jadwal in Jadwal1:
        print("|{:<15} | {:<15} | {:<25}|".format(*jadwal))
        print("-"*63)
        
Jadwal_Awal(Jadwal1)

while True:
    print("\nPilihan Perubahan Jadwal")
    print("1. Tambahkan jadwal terbaru")
    print("2. Hapus jadwal")
    print("3. Selesai")

    pilih = int(input("Pilihan Perubahan Jadwal = "))

    if pilih == 1:
        mulai = input("Masukkan Waktu Mulai Kegiatan (Jam:Menit): ")
        selesai = input("Masukkan Waktu Selesai Kegiatan (Jam:Menit): ")
        deskripsi = input("Masukkan Deskripsi Kegiatan: ")
        tambah_kegiatan(Jadwal1, mulai, selesai, deskripsi)

    elif pilih == 2:
        deskripsi = input("Masukkan deskripsi kegiatan yang ingin dihapus: ")
        hapus_kegiatan(Jadwal1, deskripsi)

    elif pilih == 3:
        print("Terimakasih telah melihat jadwal,selalu semangat menjalani harinya ᕦ( ͡° ͜ʖ ͡°)ᕤ")
        break

    else:
        print("Pilihan tidak valid.")
