soal 1

from termcolor import colored, cprint
for i in range (10):
	cprint(("  ")*30,"white","on_red")
for i in range (10):
	cprint(("  ")*30,"white","on_white")


soal 2

from termcolor import colored,cprint
for i in range (3):
	print(("")*1)
print((" ")*17,end="")
cprint((" ")*44,"red","on_blue")
print((" ")*16,end="")
cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*40,"red","on_white",end="")
cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*1,"red","on_light_blue")
print((" ")*15,end="")
cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*40,"red","on_white",end="")
cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*2,"red","on_light_blue")
print((" ")*14,end="")

cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*40,"red","on_white",end="")
cprint(("  ")*1,"red","on_blue",end="")
cprint((" ")*3,"red","on_light_blue")
for i in range (4):
	print((" ")*13,end="")
	cprint((" ")*44,"red","on_blue",end="")
	cprint((" ")*4,"red","on_light_blue")

for i in range (2):
	print((" ")*13,end="")
	cprint((" ")*2,"red","on_blue",end="")
	print(("  ")*3,end="")
	cprint((" ")*28,"red","on_yellow",end="")
	cprint((" ")*2,"red","on_blue",end="")
	cprint((" ")*6,"red","on_yellow",end="")
	cprint((" ")*4,"red","on_light_blue")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print(("  ")*3,end="")
cprint((" ")*2,"red","on_yellow",end="")
print((" ")*15,end="")
cprint((" ")*5,"red","on_yellow",end="")
print((" ")*6,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*4,end="")
cprint((" ")*2,"red","on_yellow",end="")
cprint((" ")*4,"red","on_light_blue")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print(("  ")*3,end="")
cprint((" ")*28,"red","on_yellow",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*6,"red","on_yellow",end="")
cprint((" ")*4,"red","on_light_blue")
for i in range (8):
	print((" ")*13,end="")
	cprint((" ")*2,"red","on_blue",end="")
	print(("  ")*3,end="")
	cprint((" ")*2,"red","on_yellow",end="")
	cprint((" ")*6,"red","on_red",end="")
	cprint((" ")*3,"red","on_yellow",end="")
	cprint((" ")*6,"red","on_red",end="")
	cprint((" ")*5,"red","on_yellow",end="")
	cprint((" ")*6,"red","on_green",end="")
	cprint((" ")*2,"red","on_blue",end="")
	cprint((" ")*4,"red","on_green",end="")
	cprint((" ")*2,"red","on_yellow",end="")
	cprint((" ")*4,"red","on_light_blue")

print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print(("  ")*3,end="")
cprint((" ")*22,"red","on_yellow",end="")
cprint((" ")*6,"red","on_green",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*4,"red","on_green",end="")
cprint((" ")*2,"red","on_yellow",end="")
cprint((" ")*4,"red","on_light_blue")

print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print(("  ")*3,end="")
cprint((" ")*22,"red","on_yellow",end="")
cprint((" ")*6,"red","on_green",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*4,"red","on_green",end="")
cprint((" ")*2,"red","on_yellow",end="")
cprint((" ")*3,"red","on_light_blue")

print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print(("  ")*3,end="")
cprint((" ")*22,"red","on_yellow",end="")
cprint((" ")*6,"red","on_green",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*4,"red","on_green",end="")
cprint((" ")*2,"red","on_yellow",end="")
cprint((" ")*2,"red","on_light_blue")

print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*6,end="")
cprint((" ")*28,"red","on_yellow",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*6,"red","on_yellow",end="")
cprint((" ")*1,"red","on_light_blue")

print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*5,end="")
cprint((" ")*29,"red","on_red",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*5,"red","on_red")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*4,end="")
cprint((" ")*30,"red","on_red",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*4,"red","on_red")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*3,end="")
cprint((" ")*31,"red","on_red",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*3,"red","on_red")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*2,end="")
cprint((" ")*32,"red","on_red",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*2,"red","on_red")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
print((" ")*1,end="")
cprint((" ")*33,"red","on_red",end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*1,"red","on_red")
print((" ")*13,end="")
cprint((" ")*2,"red","on_blue",end="")
cprint((" ")*34,"red","on_red",end="")
cprint((" ")*2,"red","on_blue")
